OREKIT_PATH=/app/orekit-data
SPACE_TRACK_USERNAME=professionelproaw201@gmail.com
SPACE_TRACK_PASSWORD=Password123456789
MYSQL_USERNAME=root
MYSQL_PASSWORD=P0kpok1010*/
MYSQL_DATABASE=spaceshielddb 
MYSQL_ROOT_PASSWORD=P0kpok1010*/
DB_HOST=mysql-container
DB_PORT=3316