# ConfigMap for non-sensitive data
apiVersion: v1
kind: ConfigMap
metadata:
  name: spaceshield-config
  namespace: spaceshield
data:
  # MySQL Configuration
  MYSQL_DATABASE: "spaceshielddb"
  DB_HOST: "mysql-service"
  DB_PORT: "3306"
  
  # Orekit Configuration
  OREKIT_PATH: "/app/orekit-data"

---
# Secret for sensitive data
apiVersion: v1
kind: Secret
metadata:
  name: spaceshield-secrets
  namespace: spaceshield
type: Opaque
stringData:
  # MySQL Credentials
  MYSQL_ROOT_PASSWORD: "youssef"
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "youssef"
  
  # Space Track API Credentials
  SPACE_TRACK_USERNAME: "professionelproaw201@gmail.com"
  SPACE_TRACK_PASSWORD: "Password123456789"